.hed{
    font-size: 40px;
    font-weight:600px;
    text-align: center;
    margin-bottom: 2px;
    
}

.banner{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    margin-left: 60px;
    white-space: nowrap;
    flex-wrap: wrap;
    
}

.contents{
    display: flex;
    margin-top: 2px;
    gap: 80px;
    margin-left: 20px;
    padding-top: 10px;
}

.logoDiv{
    display: flex;
    height: 30px;
    width: 150px;
}

.imageSize{
    width:100%;
    height: 100%;
}

.clint{
    display: flex;
    gap: 80px
}

.clientParagraph{
    text-align: start;
    display: flex;
}


@media only screen and (max-width: 768px) {

    .banner{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        margin-left: 60px;
        white-space: nowrap;
        flex-wrap: wrap;
        
    }

    .hed{
        font-size: 40px;
        font-weight:600px;
        display: flex;
        justify-content: center;
        
    }

    .clientParagraph{
        text-align: center;
        white-space: nowrap;
    }
     /* .contents{
        display: flex;
        flex-direction: column;
        margin-top: 2px;
        gap: 80px;
        margin-left: 20px;
        padding-top: 10px;
    }  */

    .contents{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: -35px;
        width: 100px;
        gap: 40px;
        margin-top: -10px;
    }
    .clint{
        flex-direction: column;
    }
}

@media only screen and (max-width: 640px) {

    .banner{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        margin-left: 60px;
        white-space: nowrap;
        flex-wrap: wrap;
        
    }

    .hed{
        font-size: 40px;
        font-weight:600px;
        display: flex;
        justify-content: center;
        
    }
     /* .contents{
        display: flex;
        flex-direction: column;
        margin-top: 2px;
        gap: 80px;
        margin-left: 20px;
        padding-top: 10px;
    }  */

    .contents{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: -35px;
        width: 100px;
        gap: 40px;
        margin-top: -10px;
    }

    .clint{
        flex-direction: column;
    }

    .clientParagraph{
        text-align: center;
        white-space: nowrap;
    }
}
